# APP_PORT=4002
# DB_PORT = 3306
# DB_HOST=127.0.0.1
# DB_USER=phpmyadmin
# DB_PASS=Sky@1Vision
# MYSQL_DB=JewelleryDB
APP_PORT=4003
DB_PORT = 3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=descdb

# Run the application